name=\u5927\u8FDE\u8F6F\u4EF6\u56EDIT\u6C99\u9F99
address=\u5927\u8FDE\u8F6F\u4EF6\u56ED\u8DEF
zipCode=116021
recordCode=12131231
phone=88888888
email=juno@softcits.com
indexPicSize=692*262
domainName=dl.softcits.com.cn
indexPicNumber=5